# MVVI-Implementation

./: build.gradle
apk/: gradle-experiment.apk.MD5
app/: build.gradle
app/src/androidTest/java/org/lniranjan/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lniranjan/mvi/: MainActivity.kt  OurApplication.kt
app/src/main/java/org/lniranjan/mvi/di/: RepositoryModule.kt  ReterofitModule.kt  RoomModule.kt
app/src/main/java/org/lniranjan/mvi/model/: Blog.kt
app/src/main/java/org/lniranjan/mvi/repository/: MainRepository.kt
app/src/main/java/org/lniranjan/mvi/reterofit/: BlogNetworkEntity.kt  BlogReterofit.kt  NetworkMapeer.kt
app/src/main/java/org/lniranjan/mvi/room/: BlogCacheEntity.kt  BlogCacheMapper.kt  BlogDao.kt  BlogDatabase.kt
app/src/main/java/org/lniranjan/mvi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/lniranjan/mvi/utility/: DataState.kt  EntityMapper.kt
app/src/test/java/org/lniranjan/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
